<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/media/images/svg/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/css/clib.css">
    <link rel="stylesheet" href="/css/writing_main.css">
    <title>Writings</title>
</head>
<body>

    <nav class="nav-bar">
        <div class="nav-bar-brand-link">
            <a href="/" class="nav-bar-brand-link">Shmbajaj</a>
        </div>
        <ul class="list-non-bullet">
            <li class="list-item-inline">
                <a href="/projects/main.html" class="link nav-bar-link">Projects</a>
            </li>
            <li class="list-item-inline">
                <a href="/resources/main.html" class="link nav-bar-link ">Resources</a>
            </li>
            <li class="list-item-inline">
                <a href="main.html" class="link nav-bar-link nav-bar-link-active">Writing</a>
            </li>
        </ul>
    </nav>

    <main class="container container-centered">
        
        <header class="header-hero">
            <img class="header-hero-img" src="/media/images/svg/undraw_Sorting_thoughts_re_fgli.svg" alt="image url not available">
                <h1 class="header-hero-heading">
                        my <span class="header-hero-highlighted-text">writings</span>
                </h1>
        </header>    
        
                <div class="writings-blog-div">
                        <h2 class="writings-blog-head">2021</h2>

                        <ul class="list-non-bullet">
                            <li class="writings-list-item">
                                <a href="https://www.linkedin.com/posts/shmbajaj_the-scientific-way-to-answer-difficult-everyday-activity-6803417402534088704-bW4K" class="writings-link">Relation between Learning and Non-Productivity</a>
                            </li>
                            <li class="writings-list-item">
                                <a href="https://www.linkedin.com/posts/shmbajaj_do-you-have-the-mindset-of-a-skeptic-or-a-activity-6800502805443481600-GTdm" class="writings-link">Abundance of Information</a>
                            </li>
                            <li class="writings-list-item">
                                <a href="https://shmbajaj.hashnode.dev/lessons-learned-from-23-years-of-life" class="writings-link">Lessons learned from 23 Years of Life</a>
                            </li>
                            <li class="writings-list-item">
                                <a href="https://shmbajaj.hashnode.dev/introduction-to-backend" class="writings-link">Introduction to Backend</a>
                            </li>
                        </ul>
                </div>

    </main>

    <footer class="footer">
        <div>
            <a href="https://github.com/shmbajaj">
                <img src="/media/images/png/logos/github.png" alt="image url not available" class="footer_img">
            </a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/shmbajaj/">
                <img src="/media/images/png/logos/linkedin.png" alt="image url not available" class="footer_img">
            </a>
        </div>
        <div>
            <a href="https://twitter.com/shmbajaj">
                <img src="/media/images/png/logos/twitter.png" alt="image url not available" class="footer_img">
            </a>
        </div>
</footer>
    
</body>
</html>